# Mocklation

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/p72b/mocklation/dialog/: EditLocationItemDialog.java  PrivacyUpdateDialog.kt
app/src/main/java/de/p72b/mocklation/imprint/: ImprintActivity.java
app/src/main/java/de/p72b/mocklation/main/: MainActivity.java  MainPresenter.java
app/src/main/java/de/p72b/mocklation/main/mode/: BaseModePresenter.kt  LocationListAdapter.java  SwipeAndTouchHelper.java
app/src/main/java/de/p72b/mocklation/map/: MapsActivity.java  MapsPresenter.java
app/src/main/java/de/p72b/mocklation/service/: AppServices.java
app/src/main/java/de/p72b/mocklation/service/analytics/: AnalyticsService.java
app/src/main/java/de/p72b/mocklation/service/location/: MockLocationService.java
app/src/main/java/de/p72b/mocklation/service/room/: AppDatabase.java  LocationItem.java  LocationItemDao.java
app/src/main/java/de/p72b/mocklation/util/: AppUtil.java
app/src/main/res/layout/: activity_imprint.xml  activity_main.xml  activity_maps.xml  app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
