// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        google()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.1.0'
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // version numbers
    appVersionName = '2.0.0'
    appVersionCode = 18

    appMinSdk = 21
    appCompileSdk = 27
    appBuildTools = "28.0.3"

    supportLibVersion = "27.1.1"
    supportConstraintLayout = "1.1.3"
    playServicesVersion = "16.0.0"
    gsonVersion = "2.8.1"
    mapsUtilsVersion = "0.5"
    daggerVersion = "2.8"
    daggerCompiler = 'com.google.dagger:dagger-compiler:2.8'
    roomVersion = '1.1.1'
    firebaseVersion = '16.0.5'

    rxjavaVersion = "2.1.2"
    rxandroidVersion = "2.0.2"
}
